# Multi-module-teacher-and-principle-role

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teacherandprincipal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teacherandprincipal/: BaseApplication.kt  DefaultNavigator.kt  MainActivity.kt  NavigationModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teacherandprincipal/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/commonUtils/src/main/java/com/example/commonutils/appLevelNavigation/: Activities.kt  Navigator.kt
common/commonUtils/src/main/java/com/example/commonutils/util/: Utils.kt
gradle/wrapper/: gradle-wrapper.properties
principal/principal_data/: build.gradle
principal/principal_data/src/androidTest/java/com/example/principal_data/: ExampleInstrumentedTest.kt
principal/principal_data/src/test/java/com/example/principal_data/: ExampleUnitTest.kt
principal/principal_domain/: build.gradle
principal/principal_domain/src/androidTest/java/com/example/principal_domain/: ExampleInstrumentedTest.kt
principal/principal_domain/src/test/java/com/example/principal_domain/: ExampleUnitTest.kt
principal/principal_presentation/: build.gradle
principal/principal_presentation/src/androidTest/java/com/example/principal_presentation/: ExampleInstrumentedTest.kt
principal/principal_presentation/src/main/: AndroidManifest.xml
principal/principal_presentation/src/main/java/com/example/principal_presentation/: PrincipleActivity.kt
principal/principal_presentation/src/main/res/layout/: activity_principle.xml
principal/principal_presentation/src/main/res/values/: strings.xml
principal/principal_presentation/src/test/java/com/example/principal_presentation/: ExampleUnitTest.kt
teacher/teacher_data/: build.gradle
teacher/teacher_data/src/androidTest/java/com/example/teacher_data/: ExampleInstrumentedTest.kt
teacher/teacher_data/src/test/java/com/example/teacher_data/: ExampleUnitTest.kt
teacher/teacher_domain/: build.gradle
teacher/teacher_domain/src/androidTest/java/com/example/teacher_domain/: ExampleInstrumentedTest.kt
teacher/teacher_domain/src/test/java/com/example/teacher_domain/: ExampleUnitTest.kt
teacher/teacher_presentation/: build.gradle
teacher/teacher_presentation/src/androidTest/java/com/example/teacher_presentation/: ExampleInstrumentedTest.kt
teacher/teacher_presentation/src/main/: AndroidManifest.xml
teacher/teacher_presentation/src/main/java/com/example/teacher_presentation/: TeacherActivity.kt
teacher/teacher_presentation/src/main/res/layout/: activity_teacher.xml
teacher/teacher_presentation/src/main/res/values/: strings.xml
teacher/teacher_presentation/src/test/java/com/example/teacher_presentation/: ExampleUnitTest.kt
